@txt-black: #333;
@gray: #999;

html, body {
  overflow-x: hidden;
  background: #fafafa;
}

//.container {
//  padding: 0;
//  margin: 0;
//  width: 100%;
//  height: 100%;
//}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  //line-height: 40px;
  z-index: 999;
  background: #fafafa;
  border-bottom: 1px solid #d6d6d6;
  opacity: 0.95;

  .header-inner {
    position: relative;
    max-width: 740px;
    margin: 0 auto;
    height: 100%;

    img {
      position: absolute;
      left: 0;
      top: 8px;
      width: 144px;
    }

    ul {
      position: absolute;
      right: 0;
      top: 5px;
      height: 30px;
      line-height: 30px;

      li {
        float: left;
        padding: 0 15px;

        &:nth-last-child(1) {
          display: none;
          border-radius: 3px;
          background: linear-gradient(to right, #00b4ff, #0080e2);

          a {
            font-size: 16px;
            color: #FFFFFF;
          }
        }

        a {
          font-size: 13px;
          color: @txt-black;
        }
      }
    }
  }

}

.first-screen {
  width: 100%;

  .first-con {
    position: relative;
    padding: 20.3125% 50%;

    .img-item {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;

      &:nth-last-of-type(1) {
        opacity: 0;
      }
    }

    .first-img-focus {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
      padding: 4px;
      height: 12px;

      .img-focus {
        float: left;
        margin: 0 10px;
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #FFFFFF;
        opacity: 0.6;

        &.active {
          opacity: 1;
        }
      }
    }
    .download-con {
      position: absolute;
      top: 49%;
      left: 50%;
      transform: translateX(-50%);

      div {
        padding: 0 45px;
        height: 74px;
        line-height: 74px;
        background: #FFFFFF;

        .download-link {
          font-size: 0;
          color: #0083e4;

          i {
            display: inline-block;
            width: 24px;
            height: 27px;
            background: url("../img/btn-down-blue.png") no-repeat;
          }

          span {
            font-size: 30px;
            margin-left: 10px;
          }

          &.green {
            color: #009670;
            i {
              background: url("../img/btn-down-green.png") no-repeat;
            }
          }
        }
      }
      p {
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 5px;
      }
    }

  }

  .feature-con {
    position: relative;
    padding-top: 20px;
    width: 950px;
    height: 77px;
    left: 50%;
    transform: translateX(-50%);
    .feature-item {
      float: left;
      width: 190px;
      text-align: center;

      a {
        width: 100%;

        img {
          width: 50px;
          height: 50px;
        }
        p {
          font-size: 16px;
          color: #7b7b7b;
        }
      ;
      }
    }
  }

}

#life {
  position: relative;
  margin-top: 80px;
  width: 100%;
  text-align: center;

  .life-bg {
    max-width: 842px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  .title {
    position: absolute;
    left: 0;
    top: 10px;
    width: 100%;
    font-size: 42px;

  }

  .linkBox {
    position: absolute;
    left: 0;
    bottom: 10px;
    width: 100%;
    color: @gray;

    .link-bar {
      text-align: center;

      li {
        display: inline-block;

        &:after {
          content: '';
          border-left: 1px solid @gray;
        }

        a {
          margin: 0 10px;
          color: @gray;
        }
      }
    }

    p {
      margin-top: 10px;
    }
  }
}
